2023-08-03T08:57:16.498Z start init
2023-08-03T08:57:16.852Z end init, code: 0
2023-08-03T08:57:59.183Z start list
2023-08-03T08:58:00.160Z end list, code: 0
2023-08-03T08:59:37.080Z start add dashboard --main sidemanu.ts
2023-08-03T08:59:38.026Z end add dashboard --main sidemanu.ts, code: 1
2023-08-03T08:59:48.242Z start add produtor/dashboard --main sidemanu.ts
2023-08-03T08:59:49.173Z end add produtor/dashboard --main sidemanu.ts, code: 1
2023-08-03T08:59:56.134Z start doctor
2023-08-03T08:59:58.017Z end doctor, code: 0
2023-08-03T09:00:21.583Z start list
2023-08-03T09:00:22.442Z end list, code: 0
2023-08-03T09:00:50.923Z start add hello-world --main hello-world.ts
2023-08-03T09:00:51.921Z end add hello-world --main hello-world.ts, code: 1
2023-08-03T09:01:04.445Z start add produtor --main hello-world.ts
2023-08-03T09:01:05.331Z end add produtor --main hello-world.ts, code: 1
2023-08-03T09:01:52.453Z start create react dashboard/sidemenu
2023-08-03T09:03:13.482Z end create react dashboard/sidemenu, code: 0
2023-08-03T09:04:59.087Z start create react dashboard/SideMenu
2023-08-03T09:05:01.649Z end create react dashboard/SideMenu, code: 1
2023-08-03T09:07:49.207Z start import
2023-08-03T09:07:50.110Z end import, code: 0
